<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detailTitle"
        android:text="Title"
        android:layout_marginTop="40dp"
        android:textSize="44sp"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:textColor="@color/teal_700"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/detailImage"
        android:padding="8dp"
        android:layout_gravity="center"
        android:src="@drawable/uploading"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/detailPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Price"
        android:layout_gravity="center"

        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/teal_200"/>

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Description"
        android:gravity="center"
        android:layout_gravity="center"

        android:textSize="25sp"
        android:textColor="@color/purple_500"/>

    <Button
        android:id="@+id/editButton"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/gray"
        android:gravity="center"

        android:text="Edit"
        android:textColor="@color/biege"
        android:textSize="30sp" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/gray"
        android:gravity="center"

        android:text="Delete"
        android:textColor="@color/red"
        android:textSize="30sp" />

</LinearLayout>