<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/launch"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_113sdp"
        android:layout_marginVertical="@dimen/_19sdp"
        android:src="@drawable/gift" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/launch_text"
        android:textSize="@dimen/_39sdp"
        android:textStyle="bold" />

    <ProgressBar
        android:layout_width="@dimen/_27sdp"
        android:layout_height="@dimen/_27sdp"
        android:indeterminateTint="@color/black"
        android:layout_margin="@dimen/_38sdp"/>

</LinearLayout>