<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".OffersActivity">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:clickable="true"
        android:onClick="back"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_23sdp"
        android:text="All Offers"
        android:textStyle="bold"
        android:textSize="@dimen/_26sdp"
        android:layout_marginStart="@dimen/_75sdp"
        android:textColor="@color/black"
        android:id="@+id/search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/_75sdp"
        android:layout_marginBottom="@dimen/_75sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search"
        android:scrollbars="vertical" />

</FrameLayout>