<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_135sdp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_424sdp"
        android:background="@color/gray"
        app:cornerRadius="@dimen/_23sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:text="Total"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_19sdp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-55dp"
                android:layout_marginTop="@dimen/_34sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

        <Button
            android:id="@+id/checkout"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_41sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_27sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:text="CONFIRM ORDER"
            android:onClick="confirmOrder"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/_23sdp"
            android:backgroundTint="@color/purple_200"/>

    </LinearLayout>

</RelativeLayout>